SUPABASE_URL=https://ssxvurmcynbvdgtxndvf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzeHZ1cm1jeW5idmRndHhuZHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1OTUwNzYsImV4cCI6MjA3MjE3MTA3Nn0.Gveul9WrDVLW--WtNzGFG7e7J56hgz5rKOPojfKWkoY
